<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web Page</title>
</head>
<body>
    
<nav style="font-size: 40px; text-align: center; border: 1px solid black;">
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="services.html">Services</a> |
    <a href="Contactus.html">Contact Us</a>
    </nav> <br><br>

    <h1 style="text-align: center; color: rgb(160, 46, 11);"> Home </h1>

   <h2> <p>A website is a collection of web pages and related content that is identified 
       by a common domain name and published on at least one web server.
        Notable examples are wikipedia.org, google.com, and amazon.com. 
       All publicly accessible websites collectively constitute the World Wide Web</p>

    <p>Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce,
         entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site,
         which often starts with a home page.</p>

    <p>Websites can be used in various fashions: a personal website, a corporate website for a company,
         a government website, an organization website, etc. Websites can be the work of an individual, 
         a business or other organization, and are typically dedicated to a particular topic or purpose.
          Any website can contain a hyperlink to any other website, so the distinction between individual sites,
           as perceived by the user, can be blurred.</p>    
    </h2> <br><br>

   <h1> <center>Watch out the Video!!!</center> </h1>

  <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/yET-pgQGn3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe> </center>
</body>
</html>